Action Hook: pre_get_posts - Change WordPress queries before they are executed
// This function return 404 if page is "welcome page" and if user is not logged in
function welcome_filter($query) {
  if(is_page('welcome-page')){
  		if ( !is_user_logged_in() ):
			global $wp_query;
			$wp_query->set_404();
			get_template_part( 404 ); exit();
		endif;
  }
}

add_action('pre_get_posts','welcome_filter');

// load template and get 404 template
load_template(get_404_template());


// custom thumbnail function
function custom_thumbnail($args){

	$defaults = array(
		'size' => 'thumbnail',
		'class' => null,
		'default-image' => null,
		'before' => null,
		'after' => null,
		'id' => get_post_thumbnail_id(),
		'title' => get_the_title(),
		'alt' => get_the_title()
	);

	$args = wp_parse_args( $args, $defaults );
	$class = $args['class'];
	$default = $args['default-image'];

	$before = $args['before'] ? $args['before'] : null;
	$after = $args['after'] ? $args['after'] : null;

	$src = wp_get_attachment_image_src($args['id'], $args['size']);
	$title = $args['title'];
	$alt = $args['alt'];

	$output = $before.'<img src="'.$src[0].'" class="'.$class.'" alt="'.$alt.'" title="'.$title.'"/>'.$after;
	//$output = $args['id'];

	return $output;
}